<h1>Create a new user</h1>

<%= if @changeset.action do %>
    <div class="alert alert-danger"><p>Oops, somethings went wrong! Please check errors below</p></div>
<% end %>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
    <div>
        <%= text_input f, :name, placeholder: "Name" %>
        <%= error_tag f, :name %>
    </div>
    <div>
        <%= text_input f, :username, placeholder: "Username" %>
        <%= error_tag f, :username %>
    </div>

    <%= inputs_for f, :credential, fn cf -> %>
        <div>
            <%= text_input cf, :email, placeholder: "Email" %>
            <%= error_tag cf, :email %>
        </div>
        <div>
            <%= password_input cf, :password, placeholder: "Password" %>
            <%= error_tag cf, :password %>
        </div>
    <% end %>
    <%= submit "Create user" %>
<% end %>